* {
  margin: 0;
  padding: 0; }

body {
  width: 100%;
  height: 100%;
  color: #333;
  font-size: 1em;
  font-family: Helvetica, Verdana, sans-serif;
  background-attachment: fixed;
  background-image: url(../image/bg.jpg);
  background-size: auto;
  background-repeat: repeat; }

#page-wrap {
  min-height: calc(100vh - 60px); }

#mini {
  font-size: 0.1pt;
  height: 1px; }

@media (min-width: 900px) {
  .parallax {
    height: 28vh; } }
@media (max-width: 899px) {
  #menu {
    align-items: center;
    justify-content: center;
    height: inherit;
    float: left;
    width: 90%;
    margin-left: 5%; }

  .introduce {
    width: 90%; }

  .parallax {
    height: 20vh; }

  .forvideo {
    width: 96%;
    height: 250px; }

  .galery_example {
    width: 92%; }

  .responsive_blok {
    width: 96%; } }
.wave {
  height: 50px;
  margin-bottom: 20px;
  margin-top: 20px;
  width: 100%;
  background-image: url(../image/wave.png);
  background-size: contain; }

.introduce {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-left: 3%;
  padding-right: 3%;
  width: 80%;
  margin: auto;
  border-right: 10px dotted black;
  border-left: 10px dotted black;
  box-sizing: border-box;
  margin-bottom: 20px;
  color: #e4e4e4; }

.about {
  text-align: justify;
  margin-bottom: 10px;
  width: 100%;
  background: #232323;
  border-radius: 20px;
  padding: 2%; }
  .about img {
    border-radius: 10px;
    width: 100%; }

.parallax {
  background-image: url(../image/les_cherno-belye_snizu_derevya_mrachnye_krony_tuman_molchanie_60216_2560x1080.jpg);
  width: 100%;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 10vw;
  font-family: fantasy;
  color: #e4e4e4;
  text-shadow: 1px 1px 2px black, 0 0 0.5em #e4e4e4; }

#categories {
  width: 80%;
  margin-left: 10%;
  float: left;
  background-image: url(../image/stripes-26447_960_720.png); }
  #categories a {
    padding: 3%; }

img {
  width: 100%;
  transform: scale(1);
  transition: .3s ease-in-out; }
  img:hover {
    transform: scale(1.1); }

P {
  padding-top: 5px;
  padding-bottom: 5px;
  text-indent: 10px; }

footer {
  background-image: url(../image/footer.png);
  width: 100%; }
  footer a {
    padding: 3%; }

.forvideo {
  width: 46%;
  height: 350px;
  float: left;
  margin: 2%;
  display: block;
  border-radius: 5px; }

.galery_example {
  width: 42%;
  height: auto;
  margin: 4%;
  float: left;
  display: block;
  border-radius: 10px; }

.gallery_text {
  font-size: 2em;
  color: #444;
  text-align: center; }

#map {
  width: 100%;
  height: 350px;
  display: block;
  border-radius: 5px; }

.responsive_blok {
  font-size: 2em;
  color: #433;
  width: 46%;
  height: auto;
  margin: 2%;
  float: left;
  display: block; }
  .responsive_blok input {
    height: 23px;
    display: block;
    border: #333 solid 2px;
    border-radius: 5px;
    padding: 3px;
    width: 50%; }
  .responsive_blok select {
    height: 23px;
    display: block;
    border: #333 solid 2px;
    border-radius: 5px;
    padding: 3px;
    width: 50%; }

h5 {
  text-align: left;
  font-size: 0.9em; }

.input_blok {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.9em;
  margin-top: 10px;
  margin-bottom: 10px; }
  .input_blok label {
    width: 50%; }

#menu {
  margin-top: 20px;
  margin-bottom: 20px; }

/*# sourceMappingURL=main.css.map */
